Record=TopLevelDocument|FileName=TE0723.SchDoc
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_A-Headers|SchDesignator=U_A-Headers|FileName=A-Headers.SchDoc|SymbolType=Normal|RawFileName=A-Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_Analog|SchDesignator=U_Analog|FileName=Analog.SchDoc|SymbolType=Normal|RawFileName=Analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_DDR3-RAM|SchDesignator=U_DDR3-RAM|FileName=DDR3-RAM.SchDoc|SymbolType=Normal|RawFileName=DDR3-RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_FPGA_B34|SchDesignator=U_FPGA_B34|FileName=FPGA_B34.SchDoc|SymbolType=Normal|RawFileName=FPGA_B34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_FPGA_B35|SchDesignator=U_FPGA_B35|FileName=FPGA_B35.SchDoc|SymbolType=Normal|RawFileName=FPGA_B35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_FPGA_MIO|SchDesignator=U_FPGA_MIO|FileName=FPGA_MIO.SchDoc|SymbolType=Normal|RawFileName=FPGA_MIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_FPGA_PWR|SchDesignator=U_FPGA_PWR|FileName=FPGA_PWR.SchDoc|SymbolType=Normal|RawFileName=FPGA_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_FPGA_RAM|SchDesignator=U_FPGA_RAM|FileName=FPGA_RAM.SchDoc|SymbolType=Normal|RawFileName=FPGA_RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_FTDI|SchDesignator=U_FTDI|FileName=FTDI.SchDoc|SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0723.SchDoc|Designator=U_USB-PHY|SchDesignator=U_USB-PHY|FileName=USB-PHY.SchDoc|SymbolType=Normal|RawFileName=USB-PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
