ServiceManagerID=7b42d6e5-489e-4028-8c46-7adec9d4ec79
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Sample
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=7b42d6e5-489e-4028-8c46-7adec9d4ec79
Name=Local

ServiceManagerID=7b42d6e5-489e-4028-8c46-7adec9d4ec79
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Sample
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=7b42d6e5-489e-4028-8c46-7adec9d4ec79
Name=Linux Agent

ServiceManagerID=7b42d6e5-489e-4028-8c46-7adec9d4ec79
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Sample
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=7b42d6e5-489e-4028-8c46-7adec9d4ec79
Name=QEMU

